<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="bec.c231371.poss.sales.scan.ScanFragment"
        android:label="fragment_scan_barcode"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptFragment"
        android:name="bec.c231371.poss.sales.receipt.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>

</navigation>